.. MATS documentation master file, created by
   sphinx-quickstart on Mon Apr 20 13:00:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MATS's documentation!
================================

.. toctree::
   :maxdepth: 2

.. automodule:: MATS
.. autoclass:: Spectrum
    :members:
.. autoclass:: Dataset
    :members:
.. autoclass:: Generate_FitParam_File
    :members:
.. autoclass:: Edit_Fit_Param_Files
    :members:
.. autoclass:: Fit_DataSet
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
